.dashboard-main {
  margin-top: 50px;
  position: relative;
  width: 100%;
  .server-status {
    color: black;
  }
  .login-form {
    margin: 0 auto;
    width: 300px;
    height: 400px;
    background-color: grey;

    .server-status{
      margin: 10px;
    }
    input{
      margin-top: 20px;
      color: black;
    }
  }
}