# boilerplate-app

./: .gitignore  pom.xml
application/: pom.xml
application-war/: pom.xml
application-war/src/main/webapp/WEB-INF/: web.xml
application/src/main/java/com/web/config/: SpringWebConfig.java
application/src/main/java/com/web/controller/: BaseController.java  MainController.java
application/src/main/java/com/web/init/: WebInitializer.java
application/src/main/java/com/web/wrapper/response/: ResponseError.java  ResponseWrapper.java
application/src/main/resources/spring/: mvc-dispatcher-servlet.xml
web-ui/: karma.conf.js  package.json  pom.xml  webpack.config.js
web-ui/src/: index.html
web-ui/src/app/: app.html  app.js  routes.js  run.js
web-ui/src/app/common/: httpDataProvider.service.js  httpDataProvider.spec.js
web-ui/src/app/dashboard/: dashboard.component.js  dashboard.component.spec.js  dashboard.html  dashboard.less  password.validation.directive.js
web-ui/src/css/: main.css
web-ui/src/styles/: main.less  validation.less
